-- import: fastn-community.github.io/doc-site as ds
-- import: fifthtry.github.io/dark-flame-cs
-- import: gargajit.github.io/optimization/assets

-- ds.page: This is page title
colors: $dark-flame-cs.main
document-title: Welcome!
document-description: Learn how to do SEO!
document-image: https://gargajit.github.io/optimization/images/seo-meta.png

;; $assets.files.images.seo-meta.png.light

This is the body.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh
elementum imperdiet. Duis sagittis ipsum.

-- end: ds.page

